<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name', 15);
            $table->string('photo');
            $table->string('description', 400);
            $table->timestamps();
        });

        DB::table('categories')->insert([[
            'name' => 'Маркетинг',
            'description' => 'За 23 недели ќе научиш како да се справуваш со маркетинг предизвиците во дигиталниот свет и ќе ги стекнеш најбараните дигитални вештини во моментот. Тоа ќе ти помогне да започнеш кариера во некоја од најдобрите компании или да развиеш одлична маркетинг стратегија за сопствениот бизнис или компанијата во која работиш.',
            'photo' => 'marketing.jpg'
        ],
        [
            'name' => 'Дизајн',
            'description' => 'За 32 недели ќе ги стекнеш оние вештини кои се веднаш применливи на работно место. Ќе ги совладаш најважните дизајн концепти, софтвери и алатки кои ти се потребни за да ја претставиш твојата идеја на светот, како и практични вештини кои ќе можеш веднаш да ги примениш на работното место.',
            'photo' => 'dizajn.jpg'
        ],
        [
            'name' => 'UX/UI',
            'description' => 'Оваа интензивна 30 неделна програма е методично конструирана за да те подготви за сите предизвици со кои ќе се соочиш во твојата кариера како UX/UI дизајнер. Тоа значи сè oд унапредување на аналитички mindset и research методологија па до совладување на основите принципи на UX и техничките алатки преку кои ќе ја спроведеш твојата визија во реален продукт.',
            'photo' => 'ux-ui.jpg'
        ],
        [
            'name' => 'Data Science',
            'description' => 'Преку оваа 12 месечна програма, со учење на практични примери, ќе се стекнеш со вештини што постануваат неопходни не само во IT секторот, туку и во сектори како финансии, здравство, телекомуникации, осигурување, FMCG, урбано планирање, транспорт и логистика.',
            'photo' => 'data-science.jpg'
        ],
        [
            'name' => 'Програмирање',
            'description' => 'Без разлика на твоето образование или работно место, програмирањето не е веќе ненадминлива пречка бидејќи со Академијата за програмирање, со 40 или 36 неделната програма ќе бидеш спремен/на за почеток на твојата нова кариера. Дополнително ќе добиеш бесплатна двомесечна претпрограма за побрзо и полесно да стигнеш до посакуваната цел.',
            'photo' => 'programming.jpg'
        ],
        [
            'name' => 'Бизнис',
            'description' => 'Со стекнатите вештини ќе можеш да придонесеш за висок развој на скоро секој бизнис што располага со големи датасетови преку анализа на податоци, напредна статистика и предвидување. Покрај бизнис секторот, ќе можеш да се насочиш и како Data Science истражувач за потребите на веќе етаблирани проекти.',
            'photo' => 'biznis.jpg'
        ]]
    );
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('categories');
    }
}
